%Last time of file creation:  1690311930.173814

\pytx@SVMCR{pytx@MCR@py@default@default@1}
\begin{tabular}{rr}
\toprule
 ages &     rates \\
\midrule
   54 & 53.855321 \\
   67 & 59.560101 \\
   44 & 58.634860 \\
   30 & 86.417711 \\
   58 & 46.608163 \\
   23 & 77.859235 \\
   36 & 48.900427 \\
\bottomrule
\end{tabular}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
[-0.74629129]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
33.912656604887246\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
-0.7462912894807127\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
88.23380257847109\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
$y = -0.75x + 88.23$\endpytx@SVMCR

