\glossaryentry{v1.0> =General:>Initial version}{1}
\glossaryentry{v1.1> =General:>Wrapped user-provided Sage code in try/except clauses; plotting now has optional format argument}{1}
\glossaryentry{v1.2> =General:>Imagemagick option; better documentation}{1}
\glossaryentry{v1.3.1> =General:>Internal variables renamed; fixed typos}{1}
\glossaryentry{v1.4> =General:>MD5 fix, percent sign macro, CTAN upload}{1}
\glossaryentry{v2.0> =General:>External Python scripts for parsing SageTeX-ified documents, tons of documentation improvements, sagetex.py refactored, include in Sage as spkg}{1}
\glossaryentry{v2.0> =General:>Miscellaneous fixes, final 2.0 version}{1}
\glossaryentry{v2.1> =General:>Add pausing support}{1}
\glossaryentry{v2.1> =General:>Get version written to .py file}{1}
\glossaryentry{v2.2> =General:>Add remote-sagetex.py script}{1}
\glossaryentry{v2.3> =General:>Add sagecommandline environment}{1}
\glossaryentry{v2.0> =General:>Fixed up installation section, final \emph  {final} 2.0}{3}
\glossaryentry{v2.2.3> =General:>Rewrote installation section to reflect inclusion as standard spkg}{3}
\glossaryentry{v2.0.1> =General:>Add T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}Shop info}{4}
\glossaryentry{v2.2.4>\ST@wsf=\verb!*+\ST@wsf+:>Add version mismatch checking.}{20}
\glossaryentry{v2.3.3>\ST@wsf=\verb!*+\ST@wsf+:>Improve version mismatch checking, include Mercurial revision in version string.}{20}
\glossaryentry{v2.2.5>\ST@dodfsetup=\verb!*+\ST@dodfsetup+:>Write sageexample environment contents to a separate file, formatted for doctesting}{21}
\glossaryentry{v2.0> =General:>Add \texttt  {epstopdf} option}{21}
\glossaryentry{v2.0> =General:>Add \texttt  {final} option}{21}
\glossaryentry{v2.1.1> =General:>Add typeout if .sout file not found}{22}
\glossaryentry{v2.1.1>\ST@sage=\verb!*+\ST@sage+:>Add ST@sage, sagestr, and refactor.}{22}
\glossaryentry{v1.3>\sageplot=\verb!*+\sageplot+:>Iron out warnings, cool Ti\emph  {k}Z\xspace  flowchart}{23}
\glossaryentry{v2.3.2>\sageplot=\verb!*+\sageplot+:>Remove ``.75 textwidth'' default option}{24}
\glossaryentry{v2.0>\ST@sageplot=\verb!*+\ST@sageplot+:>Change to use only keyword arguments: see issue 2 on bitbucket tracker}{24}
\glossaryentry{v2.2.4>ageexample=\verb!*+sageexample+:>Add first support for \texttt  {sageexample} environment}{28}
\glossaryentry{v2.3.1> =General:>Handle filenames with spaces in SageTeXProcessor and sagecommandline env.}{32}
\glossaryentry{v2.3.2> =General:>Improve version mismatch check. Fixes trac ticket 8035.}{32}
\glossaryentry{v2.3.3>inline=\verb!*+inline+:>check label name when comparing against maximum counter seen; trac ticket 12267}{34}
\glossaryentry{v2.2.5>doctest=\verb!*+doctest+:>Fix up spacing in sageexample displaymath envs}{38}
\glossaryentry{v3.0>doctest=\verb!*+doctest+:>sageexample and sagecommandline now require ``...:'' for continuation lines, not ``...''; matches the actual Sage interpreter}{38}
\glossaryentry{v2.0.2>goboom=\verb!*+goboom+:>Make sure sys.exit sees a Python integer}{41}
\glossaryentry{v2.1.1>endofdoc=\verb!*+endofdoc+:>Fix bug in finding md5 sum introduced by pause facility}{42}
\glossaryentry{v2.2> =General:>Update parser module to handle pause/unpause}{47}
\glossaryentry{v2.2.1>RemoteSage=\verb!*+RemoteSage+:>Fix stupid bug in \texttt  {do\_inline()} so that we actually write output to .sout file}{55}
