r"""
This file was *autogenerated* from sagetex.tex with sagetex.sty
version 2019/11/14 v3.4. It contains the contents of all the
sageexample environments from sagetex.tex. You should be able to
doctest this file with "sage -t sagetex_doctest.sage".

It is always safe to delete this file; it is not used in typesetting your
document.

Sage example, line 780::

  sage: 1+1
  2
  sage: factor(x^2 + 2*x + 1)
  (x + 1)^2

Sage commandline, line 831::

  sage: t = 1+1
  sage: for i in range(101): # multiline input example
  ....:     t+=1
  sage: t
  103
  sage: factor(x^2 + 2*x + 1)

Sage commandline, line 853::

  sage: var('a, b, c');
  sage: ( a*x^2+b*x+c ).solve(x)

Sage commandline, line 871::

  sage: pi.n(100)

"""
