## -*- encoding: utf-8 -*-
## This file (sagetex.sagetex.sage) was *autogenerated* from sagetex.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('sagetex', version='2019/11/14 v3.4', version_check=True)
try:
 _st_.current_tex_line = 219
 _st_.inline(0, latex(26^3 * 10^3))
except:
 _st_.goboom(219)
try:
 _st_.current_tex_line = 244
 _st_.plot(0, format='notprovided', _p_=plot(sin(x), x, 0, 2*pi))
except:
 _st_.goboom(244)
try:
 _st_.current_tex_line = 501
 _st_.inline(1, latex(factor(6+ 12)))
except:
 _st_.goboom(501)
try:
 _st_.current_tex_line = 730
 _st_.inline(2, latex( diff((sin(x) - 1)*log(x), x)(x=1)))
except:
 _st_.goboom(730)
try:
 _st_.current_tex_line = 780
 _st_.doctest(3, r"""
  sage: 1+1
  2
  sage: factor(x^2 + 2*x + 1)
  (x + 1)^2
""", globals(), locals(), False)
except:
 _st_.goboom(785)
try:
 _st_.current_tex_line = 831
 _st_.commandline(0, r"""
  sage: t = 1+1
  sage: for i in range(101): # multiline input example
  ....:     t+=1
  sage: t
  103
  sage: factor(x^2 + 2*x + 1)
""", globals(), locals(), True)
except:
 _st_.goboom(838)
try:
 _st_.current_tex_line = 853
 _st_.commandline(1, r"""
  sage: var('a, b, c');
  sage: ( a*x^2+b*x+c ).solve(x)
""", globals(), locals(), False)
except:
 _st_.goboom(856)
try:
 _st_.current_tex_line = 871
 _st_.commandline(2, r"""
  sage: pi.n(100)
""", globals(), locals(), True)
except:
 _st_.goboom(873)
print('SageTeX paused on sagetex.tex line 889')
"""
try:
 _st_.current_tex_line = 890
 _st_.inline(4, latex(dummy call to sage to illustrate pausing))
except:
 _st_.goboom(890)
try:
 _st_.current_tex_line = 893
 _st_.plot(1, format='notprovided', _p_=dummy call to sageplot to illustrate pausing)
except:
 _st_.goboom(893)
"""
print('SageTeX unpaused on sagetex.tex line 894')
_st_.endofdoc()
