\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{But \texttt  {\sageplot} isn't magic}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}\protected@file@percent }
\newlabel{sec:installation}{{2}{3}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsf  {SageT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\xspace  and T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}Live}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The noversioncheck option}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:noversioncheck}{{2.2}{4}{The noversioncheck option}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}Shop}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:using-texshop}{{2.3}{4}{Using \TeX Shop}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other scripts included with \textsf  {SageT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\xspace  }{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:inst-other-scripts}{{2.4}{4}{Other scripts included with \ST }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{5}{section.3}\protected@file@percent }
\newlabel{sec:usage}{{3}{5}{Usage}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The final option}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inline Sage}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sagemacro-usage}{{3.1}{6}{Inline Sage}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arguments with side effects}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphics and plotting}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:graphics-plotting}{{3.2}{7}{Graphics and plotting}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanation of options for the \texttt  {\sageplot} command.}}{7}{table.1}\protected@file@percent }
\newlabel{t:sageplotopts}{{1}{7}{Explanation of options for the \texttt {\bslash sageplot} command}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The epstopdf option}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3D plotting}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The imagemagick option}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}But that's not good enough!}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:notgoodenough}{{3.2.2}{9}{But that's not good enough!}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verbatim-like environments}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:codeblockenv}{{3.3}{9}{Verbatim-like environments}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pausing \textsf  {SageT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\xspace  }{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pausing-st-usage}{{3.4}{12}{Pausing \ST }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other notes}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the \texttt  {sage} macro inside align (and similar) environments}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sage-inside-align}{{4.1}{12}{Using the \texttt {sage} macro inside align (and similar) environments}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using \texttt  {sage} inside \texttt  {caption}}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sage-inside-caption}{{4.2}{13}{Using \texttt {sage} inside \texttt {caption}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using \textsf  {SageT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\xspace  with TeXworks}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using Beamer}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Using the \texttt  {rccol} package}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Plotting from Mathematica, Maple, etc.}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sending \textsf  {SageT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\xspace  files to others who don't use Sage}{15}{subsection.4.7}\protected@file@percent }
\newlabel{sec:makestatic-usage}{{4.7}{15}{Sending \ST files to others who don't use Sage}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}The 21st century way}{15}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}The $N$th century way, for $N < 21$}{15}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Extracting the Sage code from a document}{16}{subsection.4.8}\protected@file@percent }
\newlabel{sec:extractsagecode}{{4.8}{16}{Extracting the Sage code from a document}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using \textsf  {SageT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\xspace  without Sage installed}{16}{section.5}\protected@file@percent }
\newlabel{sec:remote-sagetex}{{5}{16}{Using \ST without Sage installed}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of \texttt  {remote-sagetex.py}}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:remote-sagetex-limitations}{{5.1}{17}{Limitations of \texttt {remote-sagetex.py}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other caveats}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:remote-sagetex-caveats}{{5.2}{18}{Other caveats}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{18}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{18}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The style file}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sec:sty-file}{{6.1}{18}{The style file}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Initialization}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The \texttt  {\bslash sage} and \texttt  {\bslash sagestr} macros}{22}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:sagemacro}{{6.1.2}{22}{The \texttt {\protect \bslash sage} and \texttt {\protect \bslash sagestr} macros}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The \texttt  {\bslash sageplot} macro and friends}{23}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:sageplotmacro}{{6.1.3}{23}{The \texttt {\protect \bslash sageplot} macro and friends}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logic tree that \texttt  {\sageplot} uses to decide whether to run \texttt  {\includegraphics} or to yell at the user. ``Format'' is the \texttt  {\#2} argument to \texttt  {\sageplot}, ``STig ext'' means a call to \texttt  {\ST@inclgrfx} with ``ext'' as the second argument, and ``IM'' is Imagemagick.}}{25}{figure.1}\protected@file@percent }
\newlabel{f:sageplottree}{{1}{25}{The logic tree that \texttt {\bslash sageplot} uses to decide whether to run \texttt {\bslash includegraphics} or to yell at the user. ``Format'' is the \texttt {\#2} argument to \texttt {\bslash sageplot}, ``STig ext'' means a call to \texttt {\bslash ST@inclgrfx} with ``ext'' as the second argument, and ``IM'' is Imagemagick}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The logic used by the \texttt  {\ST@inclgrfx} command.}}{26}{figure.2}\protected@file@percent }
\newlabel{f:stig}{{2}{26}{The logic used by the \texttt {\bslash ST@inclgrfx} command}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Verbatim-like environments}{27}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:verbatim-envs}{{6.1.4}{27}{Verbatim-like environments}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Pausing \textsf  {SageT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\xspace  }{29}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{sec:pausing-sagetex}{{6.1.5}{29}{Pausing \ST }{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}End-of-document cleanup}{30}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sec:end-of-doc-cleanup}{{6.1.6}{30}{End-of-document cleanup}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Python module}{30}{subsection.6.2}\protected@file@percent }
\newlabel{sec:py-file}{{6.2}{30}{The Python module}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A note on Python and \textsf  {Docstrip}}{31}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The \texttt  {SageTeXProcessor} class}{32}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:sagetexprocessorclass}{{6.2.1}{32}{The \texttt {SageTeXProcessor} class}{subsubsection.6.2.1}{}}
\newlabel{initplot}{{6.2.1}{33}{The \texttt {SageTeXProcessor} class}{section*.6}{}}
\newlabel{inlinefn}{{6.2.1}{34}{The \texttt {SageTeXProcessor} class}{section*.7}{}}
\newlabel{blocksbeginend}{{6.2.1}{35}{The \texttt {SageTeXProcessor} class}{section*.8}{}}
\newlabel{plotfn}{{6.2.1}{39}{The \texttt {SageTeXProcessor} class}{section*.9}{}}
\newlabel{macro:goboom}{{6.2.1}{41}{The \texttt {SageTeXProcessor} class}{section*.10}{}}
\newlabel{macro:endofdoc}{{6.2.1}{41}{The \texttt {SageTeXProcessor} class}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Included Python scripts}{42}{section.7}\protected@file@percent }
\newlabel{sec:included-scripts}{{7}{42}{Included Python scripts}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {sagetex-run}}{43}{subsection.7.1}\protected@file@percent }
\newlabel{sec:sagetex-run}{{7.1}{43}{\texttt {sagetex-run}}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {sagetex-makestatic}}{45}{subsection.7.2}\protected@file@percent }
\newlabel{sec:sagetex-makestatic}{{7.2}{45}{\texttt {sagetex-makestatic}}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {sagetex-extract}}{46}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The parser module}{47}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The \texttt  {remote-sagetex} script}{52}{section.8}\protected@file@percent }
\newlabel{sec:remote-sagetex-code}{{8}{52}{The \texttt {remote-sagetex} script}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Credits and acknowledgments}{60}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Copying and licenses}{60}{section.10}\protected@file@percent }
\newlabel{sec:copying-licenses}{{10}{60}{Copying and licenses}{section.10}{}}
